{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "api-route": {
        "ClusterId": "api-cluster",
        "Match": {
          "Path": "{**catch-all}"
        },
        "Transforms": [{ "PathPattern": "{**catch-all}" }]
      }
    },
    "Clusters": {
      "api-cluster": {
        "LoadBalancingPolicy": "RoundRobin",
        "Destinations": {
          "destination1": {
            "Address": "http://loadbalancing.api:8080"
          },
          "destination2": {
            "Address": "http://loadbalancing.api2:8080"
          },
          "destination3": {
            "Address": "http://loadbalancing.api3:8080"
          },
          "destination4": {
            "Address": "http://loadbalancing.api4:8080"
          },
          "destination5": {
            "Address": "http://loadbalancing.api5:8080"
          }
        }
      }
    }
  }
}
